MONGO_URI=mongodb+srv://emmanuelokoye0216_db_user:fkNF9J5k06WVbT6m@cluster0.bnk80fq.mongodb.net/payments_portal?appName=Cluster0
JWT_SECRET=1234567890
#the JWT can be any random string, just make sure it's long and secure
FRONTEND_ORIGIN=https://localhost:3000
USE_SECURE_COOKIES=true
HTTPS=true
REACT_APP_API_URL=https://localhost:4000
SSL_KEY=key.pem
SSL_CERT=cert.pem
